<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/widgetFragment">

    <fragment
        android:id="@+id/widgetFragment"
        android:name="ru.netology.testtaskax.fragments.WidgetFragment"
        android:label="WidgetFragment"
        tools:layout="@layout/fragment_widget" />


</navigation>